
T17B4 000:002 SEGGER J-Link V6.16c Log File (0002ms, 0004ms total)
T17B4 000:002 DLL Compiled: Jun 16 2017 18:14:49 (0003ms, 0005ms total)
T17B4 000:002 Logging started @ 2017-10-23 23:39 (0004ms, 0006ms total)
T17B4 000:006 JLINK_SetWarnOutHandler(...) (0000ms, 0006ms total)
T17B4 000:007 JLINK_OpenEx(...)
Firmware: J-Link OpenSDA 2 compiled May  6 2016 11:04:17
Hardware: V1.00
S/N: 621000000WEBSRV Webserver running on local port 19080 (0119ms, 0126ms total)
T17B4 000:007   returns O.K. (0119ms, 0126ms total)
T17B4 000:127 JLINK_GetEmuCaps()  returns 0xB86A5A33 (0000ms, 0127ms total)
T17B4 000:127 JLINK_TIF_GetAvailable(...) (0003ms, 0130ms total)
T17B4 000:130 JLINK_SetErrorOutHandler(...) (0001ms, 0131ms total)
T17B4 000:131 JLINK_ExecCommand("ProjectFile = "\\VBOXSVR\KW41Z-Dev\Keil\RTOS Blink\JLinkSettings.ini"", ...).   returns 0x00 (0115ms, 0246ms total)
T17B4 000:249 JLINK_ExecCommand("Device = MKW41Z256xxx4", ...). Device "MKW41Z256XXX4" selected.  returns 0x00 (0006ms, 0253ms total)
T17B4 000:256 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0001ms, 0254ms total)
T17B4 000:257 JLINK_GetHardwareVersion()  returns 0x2710 (0001ms, 0255ms total)
T17B4 000:258 JLINK_GetDLLVersion()  returns 61603 (0000ms, 0255ms total)
T17B4 000:259 JLINK_GetFirmwareString(...) (0000ms, 0256ms total)
T17B4 000:266 JLINK_GetDLLVersion()  returns 61603 (0001ms, 0257ms total)
T17B4 000:267 JLINK_GetCompileDateTime() (0001ms, 0258ms total)
T17B4 000:270 JLINK_GetFirmwareString(...) (0001ms, 0259ms total)
T17B4 000:274 JLINK_GetHardwareVersion()  returns 0x2710 (0001ms, 0260ms total)
T17B4 000:290 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0026ms, 0286ms total)
T17B4 000:317 JLINK_SetSpeed(5000) (0002ms, 0289ms total)
T17B4 000:319 JLINK_GetId()Executing InitTarget() >0x10B TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x0BC11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning APs, stopping at first AHB-AP found. >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
AP[0] IDR: 0x04770031 (AHB-AP) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AHB-AP ROM: 0xF0002000 (Base addr. of first ROM table) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID reg: 0x410CC601. Implementer code: 0x41 (ARM)Found Cortex-M0 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 2 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl[0] @ F0002000 -- CPU_ReadMem(16 bytes @ 0xF0002000) -- CPU_ReadMem(16 bytes @ 0xF0000FF0) -- CPU_ReadMem(16 bytes @ 0xF0000FE0)ROMTbl[0][0]: F0000000, CID: B105900D, PID: 001BB932 MTB-M0+ -- CPU_ReadMem(16 bytes @ 0xF0001FF0)
 -- CPU_ReadMem(16 bytes @ 0xF0001FE0)ROMTbl[0][1]: F0001000, CID: B105900D, PID: 0008E000 MTBDWT -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- CPU_ReadMem(16 bytes @ 0xE00FFFE0)ROMTbl[0][2]: E00FF000, CID: B105100D, PID: 000BB4C0 ROM TableROMTbl[1] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[1][0]: E000E000, CID: B105E00D, PID: 000BB008 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)
ROMTbl[1][1]: E0001000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[1][2]: E0002000, CID: B105E00D, PID: 000BB00B FPB >0x0D TIF> >0x21 TIF>  returns 0x0BC11477 (0396ms, 0685ms total)
T17B4 000:715 JLINK_GetDLLVersion()  returns 61603 (0001ms, 0686ms total)
T17B4 000:716 JLINK_CORE_GetFound()  returns 0x60000FF (0001ms, 0687ms total)
T17B4 000:717 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xF0002000  returns 0x00 (0000ms, 0687ms total)
T17B4 000:722 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xF0002000  returns 0x00 (0001ms, 0689ms total)
T17B4 000:724 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0690ms total)
T17B4 000:724 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0005ms, 0695ms total)
T17B4 000:729 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0xF0000000  returns 0x00 (0000ms, 0695ms total)
T17B4 000:729 JLINK_CORE_GetFound()  returns 0x60000FF (0002ms, 0697ms total)
T17B4 000:731 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0697ms total)
T17B4 000:731 JLINK_ReadMemEx(0xE0040FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0004ms, 0701ms total)
T17B4 000:735 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0001ms, 0702ms total)
T17B4 000:736 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0702ms total)
T17B4 000:737 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0703ms total)
T17B4 000:737 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0001ms, 0704ms total)
T17B4 000:738 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0001ms, 0705ms total)
T17B4 000:739 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 01 C6 0C 41  returns 0x01 (0003ms, 0708ms total)
T17B4 000:742 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0708ms total)
T17B4 000:742 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0001ms, 0709ms total)
T17B4 000:743 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF>Setting AIRCR.SYSRESETREQ -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)Executing AfterResetTarget() >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x30 TIF> >0x0D TIF> >0x21 TIF> -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000)
 -- CPU_WriteMem(4 bytes @ 0xE0001000) (0172ms, 0881ms total)
T17B4 000:915 JLINK_Halt()  returns 0x00 (0001ms, 0882ms total)
T17B4 000:916 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0002ms, 0884ms total)
T17B4 000:919 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0002ms, 0887ms total)
T17B4 000:921 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0002ms, 0889ms total)
T17B4 000:941 JLINK_GetHWStatus(...)  returns 0x00 (0004ms, 0893ms total)
T17B4 000:960 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x02 (0001ms, 0894ms total)
T17B4 000:961 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0894ms total)
T17B4 000:961 JLINK_GetNumWPUnits()  returns 0x02 (0001ms, 0895ms total)
T17B4 000:975 JLINK_GetSpeed()  returns 0x595 (0001ms, 0896ms total)
T17B4 000:987 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0005ms, 0901ms total)
T17B4 000:993 JLINK_Halt()  returns 0x00 (0001ms, 0903ms total)
T17B4 000:994 JLINK_IsHalted()  returns TRUE (0001ms, 0904ms total)
T17B4 000:997 JLINK_WriteMem(0x20000000, 0x053C Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1340 bytes @ 0x20000000)  returns 0x53C (0018ms, 0921ms total)
T17B4 001:015 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0002ms, 0923ms total)
T17B4 001:018 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0001ms, 0925ms total)
T17B4 001:019 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0001ms, 0926ms total)
T17B4 001:020 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T17B4 001:020 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0927ms total)
T17B4 001:021 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0928ms total)
T17B4 001:022 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0929ms total)
T17B4 001:023 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0930ms total)
T17B4 001:024 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0931ms total)
T17B4 001:025 JLINK_WriteReg(R9, 0x20000530)  returns 0x00 (0001ms, 0932ms total)
T17B4 001:026 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0933ms total)
T17B4 001:027 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T17B4 001:028 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T17B4 001:029 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0936ms total)
T17B4 001:030 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0937ms total)
T17B4 001:031 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0001ms, 0938ms total)
T17B4 001:032 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0938ms total)
T17B4 001:033 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0939ms total)
T17B4 001:033 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0939ms total)
T17B4 001:033 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0940ms total)
T17B4 001:034 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0005ms, 0945ms total)
T17B4 001:039 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0018ms, 0963ms total)
T17B4 001:058 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 0976ms total)
T17B4 001:070 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0965ms total)
T17B4 001:071 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0001ms, 0966ms total)
T17B4 001:072 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0966ms total)
T17B4 001:073 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0001ms, 0968ms total)
T17B4 001:074 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0968ms total)
T17B4 001:075 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0969ms total)
T17B4 001:075 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T17B4 001:075 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0970ms total)
T17B4 001:076 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T17B4 001:077 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0971ms total)
T17B4 001:077 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0971ms total)
T17B4 001:077 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0972ms total)
T17B4 001:078 JLINK_WriteReg(R9, 0x20000530)  returns 0x00 (0001ms, 0973ms total)
T17B4 001:079 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T17B4 001:079 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0974ms total)
T17B4 001:080 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0974ms total)
T17B4 001:080 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0975ms total)
T17B4 001:081 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0975ms total)
T17B4 001:081 JLINK_WriteReg(R15 (PC), 0x20000078)  returns 0x00 (0001ms, 0976ms total)
T17B4 001:082 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0976ms total)
T17B4 001:082 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0977ms total)
T17B4 001:083 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0978ms total)
T17B4 001:084 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0978ms total)
T17B4 001:084 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0001ms, 0979ms total)
T17B4 001:085 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0011ms, 0990ms total)
T17B4 001:096 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 1001ms total)
T17B4 001:108 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0991ms total)
T17B4 001:109 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0991ms total)
T17B4 001:110 JLINK_ReadReg(R0)  returns 0x00000001 (0001ms, 0993ms total)
T17B4 001:111 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0993ms total)
T17B4 001:112 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0994ms total)
T17B4 001:112 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0995ms total)
T17B4 001:113 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0995ms total)
T17B4 001:113 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0995ms total)
T17B4 001:114 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
T17B4 001:114 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
T17B4 001:114 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0997ms total)
T17B4 001:115 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0997ms total)
T17B4 001:115 JLINK_WriteReg(R9, 0x20000530)  returns 0x00 (0001ms, 0998ms total)
T17B4 001:116 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0998ms total)
T17B4 001:116 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0998ms total)
T17B4 001:117 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0999ms total)
T17B4 001:117 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0999ms total)
T17B4 001:117 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0999ms total)
T17B4 001:117 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0001ms, 1000ms total)
T17B4 001:118 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1000ms total)
T17B4 001:118 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 1001ms total)
T17B4 001:119 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1001ms total)
T17B4 001:119 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1002ms total)
T17B4 001:120 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 1002ms total)
T17B4 001:120 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0012ms, 1014ms total)
T17B4 001:133 JLINK_IsHalted()  returns FALSE (0002ms, 1017ms total)
T17B4 001:176 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0018ms, 1033ms total)
T17B4 001:194 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1016ms total)
T17B4 001:195 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1016ms total)
T17B4 001:195 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1017ms total)
T17B4 001:196 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0001ms, 1018ms total)
T17B4 001:197 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1018ms total)
T17B4 001:198 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1019ms total)
T17B4 001:198 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1019ms total)
T17B4 001:198 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1020ms total)
T17B4 001:199 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1020ms total)
T17B4 001:199 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1021ms total)
T17B4 001:200 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1021ms total)
T17B4 001:200 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1021ms total)
T17B4 001:201 JLINK_WriteReg(R9, 0x20000530)  returns 0x00 (0000ms, 1022ms total)
T17B4 001:202 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1023ms total)
T17B4 001:202 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1024ms total)
T17B4 001:203 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1024ms total)
T17B4 001:203 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 1025ms total)
T17B4 001:204 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1025ms total)
T17B4 001:204 JLINK_WriteReg(R15 (PC), 0x20000078)  returns 0x00 (0001ms, 1026ms total)
T17B4 001:205 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1027ms total)
T17B4 001:206 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1027ms total)
T17B4 001:206 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 1028ms total)
T17B4 001:207 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1028ms total)
T17B4 001:208 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 1029ms total)
T17B4 001:208 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0011ms, 1040ms total)
T17B4 001:219 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1053ms total)
T17B4 001:232 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1041ms total)
T17B4 001:233 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0001ms, 1042ms total)
T17B4 001:234 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1042ms total)
T17B4 001:234 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0001ms, 1043ms total)
T17B4 001:235 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1043ms total)
T17B4 001:235 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 1044ms total)
T17B4 001:236 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1044ms total)
T17B4 001:236 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1045ms total)
T17B4 001:237 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1045ms total)
T17B4 001:237 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1046ms total)
T17B4 001:238 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1046ms total)
T17B4 001:238 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1046ms total)
T17B4 001:239 JLINK_WriteReg(R9, 0x20000530)  returns 0x00 (0000ms, 1047ms total)
T17B4 001:239 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1048ms total)
T17B4 001:240 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1048ms total)
T17B4 001:240 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1049ms total)
T17B4 001:241 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1049ms total)
T17B4 001:241 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1050ms total)
T17B4 001:242 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 1050ms total)
T17B4 001:242 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1050ms total)
T17B4 001:242 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 1051ms total)
T17B4 001:243 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1051ms total)
T17B4 001:243 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1052ms total)
T17B4 001:244 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 1052ms total)
T17B4 001:244 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0010ms, 1062ms total)
T17B4 001:254 JLINK_IsHalted()  returns FALSE (0019ms, 1081ms total)
T17B4 001:279 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0020ms, 1082ms total)
T17B4 001:299 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1063ms total)
T17B4 001:300 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0001ms, 1064ms total)
T17B4 001:301 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1065ms total)
T17B4 001:303 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 1065ms total)
T17B4 001:303 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0001ms, 1066ms total)
T17B4 001:304 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 1067ms total)
T17B4 001:305 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1067ms total)
T17B4 001:305 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1068ms total)
T17B4 001:306 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1068ms total)
T17B4 001:307 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1069ms total)
T17B4 001:307 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1070ms total)
T17B4 001:308 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1070ms total)
T17B4 001:308 JLINK_WriteReg(R9, 0x20000530)  returns 0x00 (0001ms, 1071ms total)
T17B4 001:309 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1071ms total)
T17B4 001:309 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1072ms total)
T17B4 001:310 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1072ms total)
T17B4 001:310 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 1073ms total)
T17B4 001:311 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1073ms total)
T17B4 001:312 JLINK_WriteReg(R15 (PC), 0x20000078)  returns 0x00 (0000ms, 1074ms total)
T17B4 001:312 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1075ms total)
T17B4 001:313 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1075ms total)
T17B4 001:313 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 1076ms total)
T17B4 001:314 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1076ms total)
T17B4 001:314 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0001ms, 1077ms total)
T17B4 001:315 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0009ms, 1086ms total)
T17B4 001:333 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1109ms total)
T17B4 001:347 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1096ms total)
T17B4 001:348 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0001ms, 1097ms total)
T17B4 001:349 JLINK_ReadReg(R0)  returns 0x00000001 (0001ms, 1098ms total)
T17B4 001:350 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0001ms, 1099ms total)
T17B4 001:351 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0001ms, 1100ms total)
T17B4 001:352 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 1101ms total)
T17B4 001:353 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1102ms total)
T17B4 001:354 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1103ms total)
T17B4 001:355 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1103ms total)
T17B4 001:355 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1104ms total)
T17B4 001:356 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1104ms total)
T17B4 001:356 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1105ms total)
T17B4 001:357 JLINK_WriteReg(R9, 0x20000530)  returns 0x00 (0000ms, 1105ms total)
T17B4 001:357 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1106ms total)
T17B4 001:358 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1106ms total)
T17B4 001:358 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1106ms total)
T17B4 001:358 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1106ms total)
T17B4 001:359 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1107ms total)
T17B4 001:359 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 1107ms total)
T17B4 001:359 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1108ms total)
T17B4 001:360 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 1109ms total)
T17B4 001:361 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 1110ms total)
T17B4 001:362 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1110ms total)
T17B4 001:362 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0001ms, 1111ms total)
T17B4 001:363 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0010ms, 1121ms total)
T17B4 001:373 JLINK_IsHalted()  returns FALSE (0002ms, 1123ms total)
T17B4 001:380 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 1132ms total)
T17B4 001:391 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1122ms total)
T17B4 001:393 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1123ms total)
T17B4 001:394 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1125ms total)
T17B4 001:395 JLINK_WriteReg(R0, 0x00001800)  returns 0x00 (0001ms, 1126ms total)
T17B4 001:396 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0001ms, 1127ms total)
T17B4 001:397 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1127ms total)
T17B4 001:398 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1128ms total)
T17B4 001:398 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1128ms total)
T17B4 001:399 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1129ms total)
T17B4 001:399 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1130ms total)
T17B4 001:400 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1130ms total)
T17B4 001:400 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1131ms total)
T17B4 001:401 JLINK_WriteReg(R9, 0x20000530)  returns 0x00 (0000ms, 1131ms total)
T17B4 001:401 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1132ms total)
T17B4 001:402 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1132ms total)
T17B4 001:402 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1133ms total)
T17B4 001:403 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1133ms total)
T17B4 001:403 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1133ms total)
T17B4 001:404 JLINK_WriteReg(R15 (PC), 0x20000078)  returns 0x00 (0000ms, 1134ms total)
T17B4 001:404 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1134ms total)
T17B4 001:404 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 1135ms total)
T17B4 001:405 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1135ms total)
T17B4 001:405 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1136ms total)
T17B4 001:406 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1136ms total)
T17B4 001:406 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0009ms, 1145ms total)
T17B4 001:415 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1159ms total)
T17B4 001:429 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1146ms total)
T17B4 001:431 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0001ms, 1148ms total)
T17B4 001:432 JLINK_ReadReg(R0)  returns 0x00000001 (0001ms, 1149ms total)
T17B4 001:433 JLINK_WriteReg(R0, 0x00001800)  returns 0x00 (0000ms, 1149ms total)
T17B4 001:434 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1150ms total)
T17B4 001:434 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 1151ms total)
T17B4 001:435 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1151ms total)
T17B4 001:436 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1152ms total)
T17B4 001:436 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1153ms total)
T17B4 001:437 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1153ms total)
T17B4 001:437 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1154ms total)
T17B4 001:438 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1154ms total)
T17B4 001:439 JLINK_WriteReg(R9, 0x20000530)  returns 0x00 (0000ms, 1155ms total)
T17B4 001:439 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1155ms total)
T17B4 001:439 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1156ms total)
T17B4 001:440 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1156ms total)
T17B4 001:440 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 1157ms total)
T17B4 001:441 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1157ms total)
T17B4 001:441 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 1157ms total)
T17B4 001:441 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1158ms total)
T17B4 001:442 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1158ms total)
T17B4 001:442 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 1159ms total)
T17B4 001:443 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1159ms total)
T17B4 001:443 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0001ms, 1160ms total)
T17B4 001:444 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0009ms, 1169ms total)
T17B4 001:454 JLINK_IsHalted()  returns FALSE (0002ms, 1172ms total)
T17B4 001:460 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 1182ms total)
T17B4 001:472 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1170ms total)
T17B4 001:472 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0001ms, 1171ms total)
T17B4 001:473 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1172ms total)
T17B4 001:475 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 1172ms total)
T17B4 001:475 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0001ms, 1173ms total)
T17B4 001:476 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 1174ms total)
T17B4 001:477 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1174ms total)
T17B4 001:477 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1175ms total)
T17B4 001:478 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1175ms total)
T17B4 001:478 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1176ms total)
T17B4 001:479 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1176ms total)
T17B4 001:479 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1176ms total)
T17B4 001:480 JLINK_WriteReg(R9, 0x20000530)  returns 0x00 (0000ms, 1177ms total)
T17B4 001:480 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1177ms total)
T17B4 001:481 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1178ms total)
T17B4 001:481 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1178ms total)
T17B4 001:482 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1179ms total)
T17B4 001:482 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1180ms total)
T17B4 001:483 JLINK_WriteReg(R15 (PC), 0x20000078)  returns 0x00 (0000ms, 1180ms total)
T17B4 001:483 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1181ms total)
T17B4 001:484 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1181ms total)
T17B4 001:484 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 1182ms total)
T17B4 001:485 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1182ms total)
T17B4 001:485 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1182ms total)
T17B4 001:486 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0012ms, 1195ms total)
T17B4 001:498 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1208ms total)
T17B4 001:511 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1196ms total)
T17B4 001:512 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0001ms, 1197ms total)
T17B4 001:514 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1198ms total)
T17B4 001:515 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 1199ms total)
T17B4 001:515 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0001ms, 1200ms total)
T17B4 001:516 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 1201ms total)
T17B4 001:517 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1201ms total)
T17B4 001:517 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1202ms total)
T17B4 001:518 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1202ms total)
T17B4 001:518 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1203ms total)
T17B4 001:519 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1203ms total)
T17B4 001:519 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1204ms total)
T17B4 001:520 JLINK_WriteReg(R9, 0x20000530)  returns 0x00 (0000ms, 1204ms total)
T17B4 001:521 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1205ms total)
T17B4 001:521 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1206ms total)
T17B4 001:522 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1206ms total)
T17B4 001:522 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 1207ms total)
T17B4 001:523 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1207ms total)
T17B4 001:523 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0001ms, 1208ms total)
T17B4 001:524 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1208ms total)
T17B4 001:524 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 1209ms total)
T17B4 001:525 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1209ms total)
T17B4 001:525 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1210ms total)
T17B4 001:526 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1210ms total)
T17B4 001:526 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0012ms, 1222ms total)
T17B4 001:539 JLINK_IsHalted()  returns FALSE (0003ms, 1225ms total)
T17B4 001:545 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1235ms total)
T17B4 001:558 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1223ms total)
T17B4 001:559 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0001ms, 1224ms total)
T17B4 001:560 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1224ms total)
T17B4 001:561 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0001ms, 1226ms total)
T17B4 001:562 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0001ms, 1227ms total)
T17B4 001:563 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1227ms total)
T17B4 001:564 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1228ms total)
T17B4 001:564 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1229ms total)
T17B4 001:565 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1229ms total)
T17B4 001:565 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1230ms total)
T17B4 001:566 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1230ms total)
T17B4 001:566 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1231ms total)
T17B4 001:567 JLINK_WriteReg(R9, 0x20000530)  returns 0x00 (0000ms, 1231ms total)
T17B4 001:567 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1231ms total)
T17B4 001:567 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1232ms total)
T17B4 001:568 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1232ms total)
T17B4 001:568 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 1233ms total)
T17B4 001:569 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1233ms total)
T17B4 001:569 JLINK_WriteReg(R15 (PC), 0x20000074)  returns 0x00 (0000ms, 1233ms total)
T17B4 001:570 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1234ms total)
T17B4 001:570 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1234ms total)
T17B4 001:570 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 1235ms total)
T17B4 001:571 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1235ms total)
T17B4 001:571 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0001ms, 1236ms total)
T17B4 001:572 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0010ms, 1246ms total)
T17B4 001:583 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1260ms total)
T17B4 001:596 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1248ms total)
T17B4 001:597 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0001ms, 1249ms total)
T17B4 001:598 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1250ms total)
T17B4 001:658 JLINK_WriteMem(0x20000000, 0x053C Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1340 bytes @ 0x20000000)  returns 0x53C (0027ms, 1277ms total)
T17B4 001:685 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0001ms, 1278ms total)
T17B4 001:687 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1279ms total)
T17B4 001:688 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 1280ms total)
T17B4 001:688 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1281ms total)
T17B4 001:689 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1281ms total)
T17B4 001:689 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1282ms total)
T17B4 001:690 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1282ms total)
T17B4 001:690 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1282ms total)
T17B4 001:690 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1283ms total)
T17B4 001:691 JLINK_WriteReg(R9, 0x20000530)  returns 0x00 (0001ms, 1284ms total)
T17B4 001:692 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1285ms total)
T17B4 001:693 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1285ms total)
T17B4 001:694 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1286ms total)
T17B4 001:694 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 1287ms total)
T17B4 001:695 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1288ms total)
T17B4 001:696 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1288ms total)
T17B4 001:697 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1289ms total)
T17B4 001:697 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1289ms total)
T17B4 001:697 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 1290ms total)
T17B4 001:698 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1290ms total)
T17B4 001:698 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0003ms, 1293ms total)
T17B4 001:701 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0011ms, 1304ms total)
T17B4 001:712 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1314ms total)
T17B4 001:723 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1305ms total)
T17B4 001:724 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1305ms total)
T17B4 001:725 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1306ms total)
T17B4 001:726 JLINK_WriteMem(0x20000560, 0x0200 Bytes, ...) - Data: B0 95 FF 1F 15 02 00 00 27 02 00 00 29 02 00 00 ... -- CPU_WriteMem(512 bytes @ 0x20000560)  returns 0x200 (0011ms, 1317ms total)
T17B4 001:737 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0002ms, 1319ms total)
T17B4 001:739 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0001ms, 1320ms total)
T17B4 001:740 JLINK_WriteReg(R2, 0x20000560)  returns 0x00 (0001ms, 1321ms total)
T17B4 001:741 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1322ms total)
T17B4 001:742 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1323ms total)
T17B4 001:743 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1323ms total)
T17B4 001:743 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1324ms total)
T17B4 001:744 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1324ms total)
T17B4 001:744 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1324ms total)
T17B4 001:744 JLINK_WriteReg(R9, 0x20000530)  returns 0x00 (0000ms, 1324ms total)
T17B4 001:744 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1324ms total)
T17B4 001:745 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1325ms total)
T17B4 001:745 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1325ms total)
T17B4 001:745 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 1326ms total)
T17B4 001:746 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1326ms total)
T17B4 001:746 JLINK_WriteReg(R15 (PC), 0x200000EC)  returns 0x00 (0001ms, 1327ms total)
T17B4 001:747 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1327ms total)
T17B4 001:747 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 1328ms total)
T17B4 001:748 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1328ms total)
T17B4 001:748 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1329ms total)
T17B4 001:749 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1329ms total)
T17B4 001:749 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0011ms, 1340ms total)
T17B4 001:760 JLINK_IsHalted()  returns FALSE (0002ms, 1342ms total)
T17B4 001:769 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 1351ms total)
T17B4 001:781 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1341ms total)
T17B4 001:782 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0001ms, 1342ms total)
T17B4 001:783 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1343ms total)
T17B4 001:786 JLINK_WriteMem(0x20000560, 0x0200 Bytes, ...) - Data: 01 C5 36 1F 03 E0 21 78 29 70 64 1C 6D 1C 76 1E ... -- CPU_WriteMem(512 bytes @ 0x20000560)  returns 0x200 (0009ms, 1352ms total)
T17B4 001:796 JLINK_WriteReg(R0, 0x00000200)  returns 0x00 (0000ms, 1353ms total)
T17B4 001:796 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0001ms, 1354ms total)
T17B4 001:797 JLINK_WriteReg(R2, 0x20000560)  returns 0x00 (0000ms, 1354ms total)
T17B4 001:797 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1354ms total)
T17B4 001:797 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1354ms total)
T17B4 001:797 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1355ms total)
T17B4 001:798 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1355ms total)
T17B4 001:798 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1356ms total)
T17B4 001:799 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1356ms total)
T17B4 001:799 JLINK_WriteReg(R9, 0x20000530)  returns 0x00 (0000ms, 1356ms total)
T17B4 001:800 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1357ms total)
T17B4 001:800 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1357ms total)
T17B4 001:800 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1358ms total)
T17B4 001:801 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1358ms total)
T17B4 001:801 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1359ms total)
T17B4 001:802 JLINK_WriteReg(R15 (PC), 0x200000EC)  returns 0x00 (0000ms, 1359ms total)
T17B4 001:802 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1360ms total)
T17B4 001:803 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1360ms total)
T17B4 001:803 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1360ms total)
T17B4 001:803 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1361ms total)
T17B4 001:804 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1361ms total)
T17B4 001:804 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0012ms, 1373ms total)
T17B4 001:816 JLINK_IsHalted()  returns FALSE (0003ms, 1376ms total)
T17B4 001:823 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1386ms total)
T17B4 001:836 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1374ms total)
T17B4 001:837 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1374ms total)
T17B4 001:837 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1375ms total)
T17B4 001:838 JLINK_WriteMem(0x20000560, 0x0200 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FE FF FF FF ... -- CPU_WriteMem(512 bytes @ 0x20000560)  returns 0x200 (0008ms, 1383ms total)
T17B4 001:847 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0001ms, 1385ms total)
T17B4 001:848 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0001ms, 1386ms total)
T17B4 001:849 JLINK_WriteReg(R2, 0x20000560)  returns 0x00 (0001ms, 1387ms total)
T17B4 001:850 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0003ms, 1390ms total)
T17B4 001:853 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1390ms total)
T17B4 001:853 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1391ms total)
T17B4 001:854 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1391ms total)
T17B4 001:855 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1392ms total)
T17B4 001:855 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1393ms total)
T17B4 001:856 JLINK_WriteReg(R9, 0x20000530)  returns 0x00 (0000ms, 1393ms total)
T17B4 001:856 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1394ms total)
T17B4 001:857 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1394ms total)
T17B4 001:857 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1394ms total)
T17B4 001:857 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 1395ms total)
T17B4 001:858 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1396ms total)
T17B4 001:859 JLINK_WriteReg(R15 (PC), 0x200000EC)  returns 0x00 (0000ms, 1396ms total)
T17B4 001:859 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1397ms total)
T17B4 001:860 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1397ms total)
T17B4 001:861 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1398ms total)
T17B4 001:861 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1398ms total)
T17B4 001:861 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0001ms, 1399ms total)
T17B4 001:862 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0010ms, 1409ms total)
T17B4 001:872 JLINK_IsHalted()  returns FALSE (0004ms, 1413ms total)
T17B4 001:879 JLINK_IsHalted()  returns FALSE (0004ms, 1413ms total)
T17B4 001:886 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 1421ms total)
T17B4 001:899 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1410ms total)
T17B4 001:900 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0001ms, 1411ms total)
T17B4 001:901 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1412ms total)
T17B4 001:903 JLINK_WriteMem(0x20000560, 0x0200 Bytes, ...) - Data: 00 19 EB 18 4C 42 A3 42 01 D3 5B 18 40 1C D4 05 ... -- CPU_WriteMem(512 bytes @ 0x20000560)  returns 0x200 (0008ms, 1420ms total)
T17B4 001:911 JLINK_WriteReg(R0, 0x00000600)  returns 0x00 (0001ms, 1421ms total)
T17B4 001:912 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0001ms, 1422ms total)
T17B4 001:913 JLINK_WriteReg(R2, 0x20000560)  returns 0x00 (0000ms, 1422ms total)
T17B4 001:913 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1422ms total)
T17B4 001:913 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1423ms total)
T17B4 001:914 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1423ms total)
T17B4 001:914 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1423ms total)
T17B4 001:915 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1424ms total)
T17B4 001:915 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1424ms total)
T17B4 001:915 JLINK_WriteReg(R9, 0x20000530)  returns 0x00 (0001ms, 1425ms total)
T17B4 001:916 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1425ms total)
T17B4 001:916 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1426ms total)
T17B4 001:917 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1426ms total)
T17B4 001:917 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1426ms total)
T17B4 001:918 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1427ms total)
T17B4 001:918 JLINK_WriteReg(R15 (PC), 0x200000EC)  returns 0x00 (0000ms, 1427ms total)
T17B4 001:918 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1428ms total)
T17B4 001:919 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1428ms total)
T17B4 001:919 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 1429ms total)
T17B4 001:920 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1429ms total)
T17B4 001:920 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1429ms total)
T17B4 001:921 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0011ms, 1441ms total)
T17B4 001:932 JLINK_IsHalted()  returns FALSE (0003ms, 1444ms total)
T17B4 001:937 JLINK_IsHalted()  returns FALSE (0002ms, 1443ms total)
T17B4 001:942 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 1452ms total)
T17B4 001:953 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1442ms total)
T17B4 001:954 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0001ms, 1443ms total)
T17B4 001:955 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1443ms total)
T17B4 001:956 JLINK_WriteMem(0x20000560, 0x0200 Bytes, ...) - Data: C9 FC 10 BD 00 ED 00 E0 00 20 01 49 08 60 70 47 ... -- CPU_WriteMem(512 bytes @ 0x20000560)  returns 0x200 (0009ms, 1453ms total)
T17B4 001:965 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0001ms, 1454ms total)
T17B4 001:966 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0001ms, 1455ms total)
T17B4 001:967 JLINK_WriteReg(R2, 0x20000560)  returns 0x00 (0001ms, 1456ms total)
T17B4 001:969 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1457ms total)
T17B4 001:970 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1458ms total)
T17B4 001:970 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1459ms total)
T17B4 001:971 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1459ms total)
T17B4 001:972 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1460ms total)
T17B4 001:972 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1461ms total)
T17B4 001:973 JLINK_WriteReg(R9, 0x20000530)  returns 0x00 (0001ms, 1462ms total)
T17B4 001:974 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1462ms total)
T17B4 001:974 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1462ms total)
T17B4 001:975 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1463ms total)
T17B4 001:975 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1463ms total)
T17B4 001:975 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1464ms total)
T17B4 001:976 JLINK_WriteReg(R15 (PC), 0x200000EC)  returns 0x00 (0000ms, 1464ms total)
T17B4 001:976 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1465ms total)
T17B4 001:977 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1465ms total)
T17B4 001:977 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1465ms total)
T17B4 001:977 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1466ms total)
T17B4 001:978 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1466ms total)
T17B4 001:978 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0010ms, 1476ms total)
T17B4 001:988 JLINK_IsHalted()  returns FALSE (0003ms, 1479ms total)
T17B4 001:996 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0015ms, 1491ms total)
T17B4 002:011 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1477ms total)
T17B4 002:012 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1477ms total)
T17B4 002:013 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1478ms total)
T17B4 002:014 JLINK_WriteMem(0x20000560, 0x0200 Bytes, ...) - Data: 14 48 00 68 00 28 01 D1 01 20 00 E0 00 20 05 46 ... -- CPU_WriteMem(512 bytes @ 0x20000560)  returns 0x200 (0008ms, 1486ms total)
T17B4 002:023 JLINK_WriteReg(R0, 0x00000A00)  returns 0x00 (0001ms, 1487ms total)
T17B4 002:024 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0001ms, 1488ms total)
T17B4 002:025 JLINK_WriteReg(R2, 0x20000560)  returns 0x00 (0001ms, 1489ms total)
T17B4 002:026 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1489ms total)
T17B4 002:027 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1490ms total)
T17B4 002:027 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1491ms total)
T17B4 002:028 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1492ms total)
T17B4 002:029 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1492ms total)
T17B4 002:029 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1493ms total)
T17B4 002:030 JLINK_WriteReg(R9, 0x20000530)  returns 0x00 (0000ms, 1493ms total)
T17B4 002:030 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1493ms total)
T17B4 002:031 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1494ms total)
T17B4 002:031 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1495ms total)
T17B4 002:032 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1495ms total)
T17B4 002:032 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1495ms total)
T17B4 002:033 JLINK_WriteReg(R15 (PC), 0x200000EC)  returns 0x00 (0000ms, 1496ms total)
T17B4 002:033 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1496ms total)
T17B4 002:033 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1496ms total)
T17B4 002:033 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1496ms total)
T17B4 002:033 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1497ms total)
T17B4 002:034 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1497ms total)
T17B4 002:034 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0012ms, 1509ms total)
T17B4 002:046 JLINK_IsHalted()  returns FALSE (0002ms, 1511ms total)
T17B4 002:050 JLINK_IsHalted()  returns FALSE (0002ms, 1511ms total)
T17B4 002:055 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1522ms total)
T17B4 002:068 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1510ms total)
T17B4 002:069 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0001ms, 1511ms total)
T17B4 002:071 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1513ms total)
T17B4 002:073 JLINK_WriteMem(0x20000560, 0x0200 Bytes, ...) - Data: 24 61 05 20 80 1B A0 61 64 62 00 20 A0 64 00 21 ... -- CPU_WriteMem(512 bytes @ 0x20000560)  returns 0x200 (0008ms, 1521ms total)
T17B4 002:082 JLINK_WriteReg(R0, 0x00000C00)  returns 0x00 (0001ms, 1523ms total)
T17B4 002:083 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0001ms, 1524ms total)
T17B4 002:084 JLINK_WriteReg(R2, 0x20000560)  returns 0x00 (0001ms, 1525ms total)
T17B4 002:085 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1526ms total)
T17B4 002:086 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1527ms total)
T17B4 002:087 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1527ms total)
T17B4 002:088 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1528ms total)
T17B4 002:088 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1529ms total)
T17B4 002:089 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1529ms total)
T17B4 002:090 JLINK_WriteReg(R9, 0x20000530)  returns 0x00 (0000ms, 1530ms total)
T17B4 002:090 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1530ms total)
T17B4 002:090 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1531ms total)
T17B4 002:091 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1531ms total)
T17B4 002:091 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 1532ms total)
T17B4 002:092 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1532ms total)
T17B4 002:092 JLINK_WriteReg(R15 (PC), 0x200000EC)  returns 0x00 (0000ms, 1532ms total)
T17B4 002:093 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1533ms total)
T17B4 002:093 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1533ms total)
T17B4 002:093 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 1534ms total)
T17B4 002:094 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1534ms total)
T17B4 002:094 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0001ms, 1535ms total)
T17B4 002:095 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0010ms, 1545ms total)
T17B4 002:106 JLINK_IsHalted()  returns FALSE (0002ms, 1548ms total)
T17B4 002:114 JLINK_IsHalted()  returns FALSE (0003ms, 1549ms total)
T17B4 002:119 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 1557ms total)
T17B4 002:130 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1547ms total)
T17B4 002:132 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1548ms total)
T17B4 002:132 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1549ms total)
T17B4 002:134 JLINK_WriteMem(0x20000560, 0x0200 Bytes, ...) - Data: 05 9C 60 69 00 28 01 D1 01 20 00 E0 00 20 00 28 ... -- CPU_WriteMem(512 bytes @ 0x20000560)  returns 0x200 (0009ms, 1558ms total)
T17B4 002:143 JLINK_WriteReg(R0, 0x00000E00)  returns 0x00 (0001ms, 1559ms total)
T17B4 002:145 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 1560ms total)
T17B4 002:146 JLINK_WriteReg(R2, 0x20000560)  returns 0x00 (0000ms, 1561ms total)
T17B4 002:146 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1562ms total)
T17B4 002:147 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1562ms total)
T17B4 002:148 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1563ms total)
T17B4 002:148 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1564ms total)
T17B4 002:149 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1564ms total)
T17B4 002:149 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1564ms total)
T17B4 002:149 JLINK_WriteReg(R9, 0x20000530)  returns 0x00 (0001ms, 1565ms total)
T17B4 002:150 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1565ms total)
T17B4 002:150 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1566ms total)
T17B4 002:151 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1566ms total)
T17B4 002:151 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1566ms total)
T17B4 002:152 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1567ms total)
T17B4 002:152 JLINK_WriteReg(R15 (PC), 0x200000EC)  returns 0x00 (0000ms, 1567ms total)
T17B4 002:152 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1568ms total)
T17B4 002:153 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1568ms total)
T17B4 002:153 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 1569ms total)
T17B4 002:154 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1569ms total)
T17B4 002:154 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0001ms, 1570ms total)
T17B4 002:155 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0010ms, 1580ms total)
T17B4 002:165 JLINK_IsHalted()  returns FALSE (0004ms, 1584ms total)
T17B4 002:175 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1590ms total)
T17B4 002:185 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1580ms total)
T17B4 002:186 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0001ms, 1582ms total)
T17B4 002:187 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1582ms total)
T17B4 002:188 JLINK_WriteMem(0x20000560, 0x0200 Bytes, ...) - Data: 14 48 00 68 00 F0 22 F9 0E E0 00 20 03 46 2A 46 ... -- CPU_WriteMem(512 bytes @ 0x20000560)  returns 0x200 (0008ms, 1590ms total)
T17B4 002:197 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0001ms, 1592ms total)
T17B4 002:199 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0001ms, 1594ms total)
T17B4 002:200 JLINK_WriteReg(R2, 0x20000560)  returns 0x00 (0001ms, 1595ms total)
T17B4 002:201 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1596ms total)
T17B4 002:202 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1597ms total)
T17B4 002:203 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1597ms total)
T17B4 002:204 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1598ms total)
T17B4 002:204 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1598ms total)
T17B4 002:204 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1598ms total)
T17B4 002:204 JLINK_WriteReg(R9, 0x20000530)  returns 0x00 (0000ms, 1598ms total)
T17B4 002:205 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1599ms total)
T17B4 002:205 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1599ms total)
T17B4 002:205 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1600ms total)
T17B4 002:206 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1600ms total)
T17B4 002:206 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1601ms total)
T17B4 002:207 JLINK_WriteReg(R15 (PC), 0x200000EC)  returns 0x00 (0000ms, 1601ms total)
T17B4 002:207 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1601ms total)
T17B4 002:207 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 1602ms total)
T17B4 002:208 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1602ms total)
T17B4 002:208 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1603ms total)
T17B4 002:209 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 1603ms total)
T17B4 002:209 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0010ms, 1613ms total)
T17B4 002:220 JLINK_IsHalted()  returns FALSE (0004ms, 1618ms total)
T17B4 002:228 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1628ms total)
T17B4 002:243 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1615ms total)
T17B4 002:244 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1615ms total)
T17B4 002:245 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1616ms total)
T17B4 002:246 JLINK_WriteMem(0x20000560, 0x0200 Bytes, ...) - Data: B5 F9 05 46 FF F7 94 F8 70 BD 01 46 0A 69 4B 68 ... -- CPU_WriteMem(512 bytes @ 0x20000560)  returns 0x200 (0008ms, 1624ms total)
T17B4 002:254 JLINK_WriteReg(R0, 0x00001200)  returns 0x00 (0001ms, 1625ms total)
T17B4 002:255 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0001ms, 1626ms total)
T17B4 002:256 JLINK_WriteReg(R2, 0x20000560)  returns 0x00 (0001ms, 1627ms total)
T17B4 002:257 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1628ms total)
T17B4 002:258 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1629ms total)
T17B4 002:259 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1629ms total)
T17B4 002:260 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1630ms total)
T17B4 002:260 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1631ms total)
T17B4 002:261 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1631ms total)
T17B4 002:261 JLINK_WriteReg(R9, 0x20000530)  returns 0x00 (0001ms, 1632ms total)
T17B4 002:262 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1632ms total)
T17B4 002:262 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1633ms total)
T17B4 002:263 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1633ms total)
T17B4 002:263 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1633ms total)
T17B4 002:264 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1634ms total)
T17B4 002:264 JLINK_WriteReg(R15 (PC), 0x200000EC)  returns 0x00 (0000ms, 1634ms total)
T17B4 002:264 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1635ms total)
T17B4 002:265 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1635ms total)
T17B4 002:265 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 1636ms total)
T17B4 002:266 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1636ms total)
T17B4 002:266 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 1636ms total)
T17B4 002:266 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0012ms, 1648ms total)
T17B4 002:278 JLINK_IsHalted()  returns FALSE (0002ms, 1650ms total)
T17B4 002:282 JLINK_IsHalted()  returns FALSE (0002ms, 1650ms total)
T17B4 002:287 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 1659ms total)
T17B4 002:298 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1649ms total)
T17B4 002:299 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0001ms, 1650ms total)
T17B4 002:300 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1651ms total)
T17B4 002:302 JLINK_WriteMem(0x20000560, 0x0200 Bytes, ...) - Data: 30 46 FF F7 41 FA 70 BD 10 80 FF 1F 70 B5 05 46 ... -- CPU_WriteMem(512 bytes @ 0x20000560)  returns 0x200 (0009ms, 1661ms total)
T17B4 002:312 JLINK_WriteReg(R0, 0x00001400)  returns 0x00 (0001ms, 1663ms total)
T17B4 002:313 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0001ms, 1664ms total)
T17B4 002:314 JLINK_WriteReg(R2, 0x20000560)  returns 0x00 (0001ms, 1665ms total)
T17B4 002:315 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1665ms total)
T17B4 002:315 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1666ms total)
T17B4 002:316 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1667ms total)
T17B4 002:317 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1667ms total)
T17B4 002:317 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1668ms total)
T17B4 002:318 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1669ms total)
T17B4 002:319 JLINK_WriteReg(R9, 0x20000530)  returns 0x00 (0000ms, 1669ms total)
T17B4 002:319 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1670ms total)
T17B4 002:320 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1670ms total)
T17B4 002:320 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1671ms total)
T17B4 002:321 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1671ms total)
T17B4 002:321 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1672ms total)
T17B4 002:322 JLINK_WriteReg(R15 (PC), 0x200000EC)  returns 0x00 (0000ms, 1672ms total)
T17B4 002:322 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1673ms total)
T17B4 002:323 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1673ms total)
T17B4 002:323 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 1674ms total)
T17B4 002:324 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1674ms total)
T17B4 002:324 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 1674ms total)
T17B4 002:324 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0012ms, 1686ms total)
T17B4 002:336 JLINK_IsHalted()  returns FALSE (0002ms, 1688ms total)
T17B4 002:342 JLINK_IsHalted()  returns FALSE (0008ms, 1694ms total)
T17B4 002:351 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1700ms total)
T17B4 002:366 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0004ms, 1690ms total)
T17B4 002:370 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0001ms, 1691ms total)
T17B4 002:371 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1691ms total)
T17B4 002:371 JLINK_WriteMem(0x20000560, 0x0200 Bytes, ...) - Data: 00 2D 01 D0 01 20 00 E0 00 20 00 28 02 D1 72 B6 ... -- CPU_WriteMem(512 bytes @ 0x20000560)  returns 0x200 (0010ms, 1701ms total)
T17B4 002:381 JLINK_WriteReg(R0, 0x00001600)  returns 0x00 (0001ms, 1702ms total)
T17B4 002:382 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 1702ms total)
T17B4 002:383 JLINK_WriteReg(R2, 0x20000560)  returns 0x00 (0000ms, 1703ms total)
T17B4 002:384 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1704ms total)
T17B4 002:384 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1705ms total)
T17B4 002:385 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1706ms total)
T17B4 002:386 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1706ms total)
T17B4 002:387 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1707ms total)
T17B4 002:387 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1708ms total)
T17B4 002:388 JLINK_WriteReg(R9, 0x20000530)  returns 0x00 (0000ms, 1708ms total)
T17B4 002:388 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1709ms total)
T17B4 002:389 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1709ms total)
T17B4 002:389 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1710ms total)
T17B4 002:390 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1710ms total)
T17B4 002:390 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1711ms total)
T17B4 002:391 JLINK_WriteReg(R15 (PC), 0x200000EC)  returns 0x00 (0000ms, 1711ms total)
T17B4 002:391 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1712ms total)
T17B4 002:392 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1712ms total)
T17B4 002:392 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 1713ms total)
T17B4 002:393 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1713ms total)
T17B4 002:393 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 1713ms total)
T17B4 002:394 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0011ms, 1725ms total)
T17B4 002:405 JLINK_IsHalted()  returns FALSE (0002ms, 1727ms total)
T17B4 002:409 JLINK_IsHalted()  returns FALSE (0003ms, 1728ms total)
T17B4 002:415 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1735ms total)
T17B4 002:425 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1725ms total)
T17B4 002:425 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0001ms, 1726ms total)
T17B4 002:426 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1727ms total)
T17B4 002:427 JLINK_WriteMem(0x20000560, 0x0200 Bytes, ...) - Data: 40 1E 21 6C 48 43 21 68 40 18 E0 60 00 21 C9 43 ... -- CPU_WriteMem(512 bytes @ 0x20000560)  returns 0x200 (0009ms, 1736ms total)
T17B4 002:436 JLINK_WriteReg(R0, 0x00001800)  returns 0x00 (0001ms, 1737ms total)
T17B4 002:438 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0001ms, 1739ms total)
T17B4 002:439 JLINK_WriteReg(R2, 0x20000560)  returns 0x00 (0000ms, 1739ms total)
T17B4 002:440 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1740ms total)
T17B4 002:441 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1741ms total)
T17B4 002:442 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1742ms total)
T17B4 002:442 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1743ms total)
T17B4 002:443 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1744ms total)
T17B4 002:444 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1744ms total)
T17B4 002:444 JLINK_WriteReg(R9, 0x20000530)  returns 0x00 (0001ms, 1745ms total)
T17B4 002:445 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1746ms total)
T17B4 002:446 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1746ms total)
T17B4 002:446 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1747ms total)
T17B4 002:447 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 1748ms total)
T17B4 002:448 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1748ms total)
T17B4 002:448 JLINK_WriteReg(R15 (PC), 0x200000EC)  returns 0x00 (0000ms, 1748ms total)
T17B4 002:449 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1749ms total)
T17B4 002:449 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1749ms total)
T17B4 002:449 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1749ms total)
T17B4 002:449 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1749ms total)
T17B4 002:450 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 1750ms total)
T17B4 002:450 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0011ms, 1761ms total)
T17B4 002:462 JLINK_IsHalted()  returns FALSE (0003ms, 1765ms total)
T17B4 002:468 JLINK_IsHalted()  returns FALSE (0003ms, 1765ms total)
T17B4 002:474 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 1773ms total)
T17B4 002:485 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1763ms total)
T17B4 002:487 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0001ms, 1765ms total)
T17B4 002:488 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1766ms total)
T17B4 002:490 JLINK_WriteMem(0x20000560, 0x0200 Bytes, ...) - Data: 01 28 01 D1 01 20 00 E0 00 20 00 28 02 D1 72 B6 ... -- CPU_WriteMem(512 bytes @ 0x20000560)  returns 0x200 (0009ms, 1775ms total)
T17B4 002:499 JLINK_WriteReg(R0, 0x00001A00)  returns 0x00 (0001ms, 1776ms total)
T17B4 002:501 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 1777ms total)
T17B4 002:501 JLINK_WriteReg(R2, 0x20000560)  returns 0x00 (0001ms, 1778ms total)
T17B4 002:502 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1778ms total)
T17B4 002:503 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1779ms total)
T17B4 002:503 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1780ms total)
T17B4 002:504 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1781ms total)
T17B4 002:505 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1781ms total)
T17B4 002:506 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1782ms total)
T17B4 002:506 JLINK_WriteReg(R9, 0x20000530)  returns 0x00 (0001ms, 1783ms total)
T17B4 002:507 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1783ms total)
T17B4 002:507 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1784ms total)
T17B4 002:508 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1784ms total)
T17B4 002:508 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 1785ms total)
T17B4 002:509 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1785ms total)
T17B4 002:509 JLINK_WriteReg(R15 (PC), 0x200000EC)  returns 0x00 (0000ms, 1785ms total)
T17B4 002:509 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1786ms total)
T17B4 002:510 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1786ms total)
T17B4 002:510 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 1787ms total)
T17B4 002:511 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1787ms total)
T17B4 002:511 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0001ms, 1788ms total)
T17B4 002:512 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0010ms, 1798ms total)
T17B4 002:522 JLINK_IsHalted()  returns FALSE (0002ms, 1800ms total)
T17B4 002:527 JLINK_IsHalted()  returns FALSE (0004ms, 1802ms total)
T17B4 002:533 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0015ms, 1813ms total)
T17B4 002:548 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1799ms total)
T17B4 002:550 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 1800ms total)
T17B4 002:550 JLINK_ReadReg(R0)  returns 0x00000000 (0002ms, 1802ms total)
T17B4 002:552 JLINK_WriteMem(0x20000560, 0x0200 Bytes, ...) - Data: 2D 48 00 68 00 68 00 28 01 D1 01 20 00 E0 00 20 ... -- CPU_WriteMem(512 bytes @ 0x20000560)  returns 0x200 (0007ms, 1809ms total)
T17B4 002:560 JLINK_WriteReg(R0, 0x00001C00)  returns 0x00 (0001ms, 1811ms total)
T17B4 002:561 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0001ms, 1812ms total)
T17B4 002:562 JLINK_WriteReg(R2, 0x20000560)  returns 0x00 (0001ms, 1813ms total)
T17B4 002:563 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1813ms total)
T17B4 002:563 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1814ms total)
T17B4 002:564 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1815ms total)
T17B4 002:565 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1815ms total)
T17B4 002:565 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1816ms total)
T17B4 002:566 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1816ms total)
T17B4 002:566 JLINK_WriteReg(R9, 0x20000530)  returns 0x00 (0001ms, 1817ms total)
T17B4 002:567 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1817ms total)
T17B4 002:567 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1818ms total)
T17B4 002:568 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1818ms total)
T17B4 002:568 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1818ms total)
T17B4 002:569 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1819ms total)
T17B4 002:569 JLINK_WriteReg(R15 (PC), 0x200000EC)  returns 0x00 (0000ms, 1819ms total)
T17B4 002:569 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1820ms total)
T17B4 002:570 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1820ms total)
T17B4 002:570 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 1821ms total)
T17B4 002:571 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1821ms total)
T17B4 002:571 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0001ms, 1822ms total)
T17B4 002:572 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0012ms, 1834ms total)
T17B4 002:584 JLINK_IsHalted()  returns FALSE (0003ms, 1837ms total)
T17B4 002:591 JLINK_IsHalted()  returns FALSE (0003ms, 1837ms total)
T17B4 002:597 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 1846ms total)
T17B4 002:610 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1835ms total)
T17B4 002:611 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0001ms, 1836ms total)
T17B4 002:612 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1837ms total)
T17B4 002:614 JLINK_WriteMem(0x20000560, 0x0200 Bytes, ...) - Data: FF F7 4C FA 2D 48 00 68 40 1E 2C 49 08 60 08 46 ... -- CPU_WriteMem(512 bytes @ 0x20000560)  returns 0x200 (0007ms, 1844ms total)
T17B4 002:622 JLINK_WriteReg(R0, 0x00001E00)  returns 0x00 (0000ms, 1845ms total)
T17B4 002:623 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 1846ms total)
T17B4 002:623 JLINK_WriteReg(R2, 0x20000560)  returns 0x00 (0000ms, 1846ms total)
T17B4 002:623 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1847ms total)
T17B4 002:624 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1847ms total)
T17B4 002:625 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1848ms total)
T17B4 002:625 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1848ms total)
T17B4 002:626 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1849ms total)
T17B4 002:626 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1849ms total)
T17B4 002:626 JLINK_WriteReg(R9, 0x20000530)  returns 0x00 (0001ms, 1850ms total)
T17B4 002:627 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1850ms total)
T17B4 002:627 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1851ms total)
T17B4 002:628 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1851ms total)
T17B4 002:628 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 1852ms total)
T17B4 002:629 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1852ms total)
T17B4 002:629 JLINK_WriteReg(R15 (PC), 0x200000EC)  returns 0x00 (0000ms, 1852ms total)
T17B4 002:630 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1853ms total)
T17B4 002:630 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 1854ms total)
T17B4 002:631 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1854ms total)
T17B4 002:631 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1855ms total)
T17B4 002:632 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001D (0000ms, 1855ms total)
T17B4 002:632 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0010ms, 1865ms total)
T17B4 002:642 JLINK_IsHalted()  returns FALSE (0004ms, 1869ms total)
T17B4 002:651 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 1876ms total)
T17B4 002:662 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1866ms total)
T17B4 002:663 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0001ms, 1867ms total)
T17B4 002:664 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1868ms total)
T17B4 002:666 JLINK_WriteMem(0x20000560, 0x0200 Bytes, ...) - Data: D9 DC DF E2 E6 E9 EC F0 F3 F7 FA FE 2C 20 00 00 ... -- CPU_WriteMem(512 bytes @ 0x20000560)  returns 0x200 (0008ms, 1876ms total)
T17B4 002:674 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0001ms, 1877ms total)
T17B4 002:675 JLINK_WriteReg(R1, 0x0000008C)  returns 0x00 (0001ms, 1878ms total)
T17B4 002:676 JLINK_WriteReg(R2, 0x20000560)  returns 0x00 (0001ms, 1879ms total)
T17B4 002:677 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1880ms total)
T17B4 002:678 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1880ms total)
T17B4 002:678 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1881ms total)
T17B4 002:679 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1882ms total)
T17B4 002:680 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1882ms total)
T17B4 002:680 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1883ms total)
T17B4 002:681 JLINK_WriteReg(R9, 0x20000530)  returns 0x00 (0000ms, 1883ms total)
T17B4 002:681 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1884ms total)
T17B4 002:682 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1884ms total)
T17B4 002:683 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1885ms total)
T17B4 002:683 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1885ms total)
T17B4 002:683 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1886ms total)
T17B4 002:684 JLINK_WriteReg(R15 (PC), 0x200000EC)  returns 0x00 (0000ms, 1886ms total)
T17B4 002:684 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1887ms total)
T17B4 002:685 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1887ms total)
T17B4 002:685 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 1888ms total)
T17B4 002:686 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1888ms total)
T17B4 002:686 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 1888ms total)
T17B4 002:686 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0011ms, 1899ms total)
T17B4 002:698 JLINK_IsHalted()  returns FALSE (0002ms, 1902ms total)
T17B4 002:702 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 1911ms total)
T17B4 002:713 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1901ms total)
T17B4 002:714 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0001ms, 1902ms total)
T17B4 002:716 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1903ms total)
T17B4 002:716 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1903ms total)
T17B4 002:716 JLINK_WriteReg(R1, 0x0000008C)  returns 0x00 (0001ms, 1904ms total)
T17B4 002:717 JLINK_WriteReg(R2, 0x20000560)  returns 0x00 (0000ms, 1904ms total)
T17B4 002:718 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1905ms total)
T17B4 002:718 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1906ms total)
T17B4 002:719 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1907ms total)
T17B4 002:720 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1907ms total)
T17B4 002:721 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1908ms total)
T17B4 002:721 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1909ms total)
T17B4 002:722 JLINK_WriteReg(R9, 0x20000530)  returns 0x00 (0000ms, 1909ms total)
T17B4 002:722 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1910ms total)
T17B4 002:723 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1911ms total)
T17B4 002:724 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1911ms total)
T17B4 002:724 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 1912ms total)
T17B4 002:725 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1912ms total)
T17B4 002:725 JLINK_WriteReg(R15 (PC), 0x20000074)  returns 0x00 (0001ms, 1913ms total)
T17B4 002:726 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1913ms total)
T17B4 002:726 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 1914ms total)
T17B4 002:727 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1914ms total)
T17B4 002:727 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1914ms total)
T17B4 002:727 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001F (0001ms, 1915ms total)
T17B4 002:728 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0009ms, 1924ms total)
T17B4 002:737 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 1935ms total)
T17B4 002:748 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1925ms total)
T17B4 002:750 JLINK_ClrBPEx(BPHandle = 0x0000001F)  returns 0x00 (0001ms, 1927ms total)
T17B4 002:751 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1928ms total)
T17B4 002:812 JLINK_WriteMem(0x20000000, 0x053C Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1340 bytes @ 0x20000000)  returns 0x53C (0026ms, 1954ms total)
T17B4 002:838 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0001ms, 1955ms total)
T17B4 002:839 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0001ms, 1956ms total)
T17B4 002:840 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0001ms, 1957ms total)
T17B4 002:842 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1958ms total)
T17B4 002:843 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1959ms total)
T17B4 002:843 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1960ms total)
T17B4 002:844 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1961ms total)
T17B4 002:845 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1961ms total)
T17B4 002:846 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1962ms total)
T17B4 002:846 JLINK_WriteReg(R9, 0x20000530)  returns 0x00 (0001ms, 1963ms total)
T17B4 002:847 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1963ms total)
T17B4 002:848 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1964ms total)
T17B4 002:848 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1965ms total)
T17B4 002:849 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1965ms total)
T17B4 002:850 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1966ms total)
T17B4 002:850 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1966ms total)
T17B4 002:850 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1966ms total)
T17B4 002:851 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1967ms total)
T17B4 002:851 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 1968ms total)
T17B4 002:852 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1968ms total)
T17B4 002:852 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000020 (0009ms, 1977ms total)
T17B4 002:862 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0011ms, 1989ms total)
T17B4 002:873 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 2001ms total)
T17B4 002:885 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1989ms total)
T17B4 002:886 JLINK_ClrBPEx(BPHandle = 0x00000020)  returns 0x00 (0000ms, 1990ms total)
T17B4 002:887 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1991ms total)
T17B4 002:887 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0001ms, 1992ms total)
T17B4 002:888 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 1992ms total)
T17B4 002:889 JLINK_WriteReg(R2, 0x0000208C)  returns 0x00 (0000ms, 1993ms total)
T17B4 002:889 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1993ms total)
T17B4 002:890 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1994ms total)
T17B4 002:890 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1995ms total)
T17B4 002:891 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1995ms total)
T17B4 002:891 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1996ms total)
T17B4 002:892 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1996ms total)
T17B4 002:892 JLINK_WriteReg(R9, 0x20000530)  returns 0x00 (0001ms, 1997ms total)
T17B4 002:893 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1997ms total)
T17B4 002:893 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1997ms total)
T17B4 002:894 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1998ms total)
T17B4 002:894 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1998ms total)
T17B4 002:894 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1999ms total)
T17B4 002:895 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 1999ms total)
T17B4 002:895 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 2000ms total)
T17B4 002:896 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2000ms total)
T17B4 002:896 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 2001ms total)
T17B4 002:897 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2001ms total)
T17B4 002:897 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000021 (0001ms, 2002ms total)
T17B4 002:898 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0010ms, 2012ms total)
T17B4 002:908 JLINK_IsHalted()  returns FALSE (0003ms, 2015ms total)
T17B4 002:915 JLINK_IsHalted()  returns FALSE (0003ms, 2015ms total)
T17B4 002:920 JLINK_IsHalted()  returns FALSE (0002ms, 2014ms total)
T17B4 002:925 JLINK_IsHalted()  returns FALSE (0004ms, 2016ms total)
T17B4 002:932 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 2025ms total)
T17B4 002:945 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 2013ms total)
T17B4 002:946 JLINK_ClrBPEx(BPHandle = 0x00000021)  returns 0x00 (0001ms, 2014ms total)
T17B4 002:948 JLINK_ReadReg(R0)  returns 0xE273F6E2 (0000ms, 2015ms total)
T17B4 002:950 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 2016ms total)
T17B4 002:950 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0001ms, 2017ms total)
T17B4 002:951 JLINK_WriteReg(R2, 0x0000208C)  returns 0x00 (0001ms, 2018ms total)
T17B4 002:952 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 2018ms total)
T17B4 002:952 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 2019ms total)
T17B4 002:953 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2019ms total)
T17B4 002:954 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2020ms total)
T17B4 002:954 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 2021ms total)
T17B4 002:955 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2021ms total)
T17B4 002:955 JLINK_WriteReg(R9, 0x20000530)  returns 0x00 (0000ms, 2021ms total)
T17B4 002:955 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2021ms total)
T17B4 002:955 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2021ms total)
T17B4 002:956 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2022ms total)
T17B4 002:956 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 2023ms total)
T17B4 002:957 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2023ms total)
T17B4 002:957 JLINK_WriteReg(R15 (PC), 0x20000074)  returns 0x00 (0001ms, 2024ms total)
T17B4 002:958 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2024ms total)
T17B4 002:958 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2024ms total)
T17B4 002:958 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 2025ms total)
T17B4 002:959 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2025ms total)
T17B4 002:959 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000022 (0001ms, 2026ms total)
T17B4 002:960 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0012ms, 2038ms total)
T17B4 002:972 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 2049ms total)
T17B4 002:983 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 2039ms total)
T17B4 002:984 JLINK_ClrBPEx(BPHandle = 0x00000022)  returns 0x00 (0001ms, 2040ms total)
T17B4 002:985 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 2041ms total)
T17B4 003:043 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0004ms, 2045ms total)
T17B4 003:057 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0066ms, 2111ms total)
T17B4 003:057  (0067ms, 2112ms total)
T17B4 003:057 Closed (0068ms, 2113ms total)
